<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Як до мене звернутися?</h1>
    <hr>
    <p>Можна написати лист на адресу: <em><strong>stas.chaban.02@ukr.net</strong></em> або зателефонувати за номером: <em><strong>+380680883117</strong></em></p>
    <h3>Дякую за увагу! Гарного вам настрою).</h3>
    <hr />
    <h3>Лабораторна №2. Завдання 3</h3>
    <form class="" action="mailto:stas.chaban.02@ukr.net" method="post" enctype="text/plain">
      <label for="text">Ваше ім'я :</label>
      <input type="text" name="Name"><br>
    <label for="email">Ваш email:</label>
      <input type="email" name="Email"><br>
      <label for="message">Ваше повідомлення:</label><br>
      <textarea name="Text" rows="3" cols="30"></textarea><br>
      <input type="submit">
      <input type="reset">
    </form>
  </body>
</html>
